# ... CUDU

cudu_backend_image: nexus.jamgo.org:5000/jamgocoop/cudu-backend:latest
cudu_frontend_image: nexus.jamgo.org:5000/jamgocoop/cudu-frontend:latest
cudu_service: cudu
cudu_kube_ns: "{{kube_qa_public_ns}}"
cudu_node: betty
cudu_db_name: cudu
cudu_db_schema: cudu
cudu_db_user: cudu
cudu_db_password: "{{postgres_back_password}}"
cudu_db_restore: false