[defaults]
inventory = ~/.ansible/collections/ansible_collections/jamgo/base/hosts
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
vault_password_file: ~/.vault_pass.txt

[inventory]
enable_plugins = ini